"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import pcon.sig_bool_t

import pcon.sig_string_t

import pcon.sig_double_t

import pcon.header_t

import pcon.sig_int_t

class sig_msg_t(object):
    __slots__ = ["msg_header", "num_bools", "sig_bools", "num_ints", "sig_ints", "num_doubles", "sig_doubles", "num_strings", "sig_strings"]

    __typenames__ = ["pcon.header_t", "int32_t", "pcon.sig_bool_t", "int32_t", "pcon.sig_int_t", "int32_t", "pcon.sig_double_t", "int32_t", "pcon.sig_string_t"]

    __dimensions__ = [None, None, ["num_bools"], None, ["num_ints"], None, ["num_doubles"], None, ["num_strings"]]

    def __init__(self):
        self.msg_header = pcon.header_t()
        self.num_bools = 0
        self.sig_bools = []
        self.num_ints = 0
        self.sig_ints = []
        self.num_doubles = 0
        self.sig_doubles = []
        self.num_strings = 0
        self.sig_strings = []

    def encode(self):
        buf = BytesIO()
        buf.write(sig_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        assert self.msg_header._get_packed_fingerprint() == pcon.header_t._get_packed_fingerprint()
        self.msg_header._encode_one(buf)
        buf.write(struct.pack(">i", self.num_bools))
        for i0 in range(self.num_bools):
            assert self.sig_bools[i0]._get_packed_fingerprint() == pcon.sig_bool_t._get_packed_fingerprint()
            self.sig_bools[i0]._encode_one(buf)
        buf.write(struct.pack(">i", self.num_ints))
        for i0 in range(self.num_ints):
            assert self.sig_ints[i0]._get_packed_fingerprint() == pcon.sig_int_t._get_packed_fingerprint()
            self.sig_ints[i0]._encode_one(buf)
        buf.write(struct.pack(">i", self.num_doubles))
        for i0 in range(self.num_doubles):
            assert self.sig_doubles[i0]._get_packed_fingerprint() == pcon.sig_double_t._get_packed_fingerprint()
            self.sig_doubles[i0]._encode_one(buf)
        buf.write(struct.pack(">i", self.num_strings))
        for i0 in range(self.num_strings):
            assert self.sig_strings[i0]._get_packed_fingerprint() == pcon.sig_string_t._get_packed_fingerprint()
            self.sig_strings[i0]._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != sig_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return sig_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = sig_msg_t()
        self.msg_header = pcon.header_t._decode_one(buf)
        self.num_bools = struct.unpack(">i", buf.read(4))[0]
        self.sig_bools = []
        for i0 in range(self.num_bools):
            self.sig_bools.append(pcon.sig_bool_t._decode_one(buf))
        self.num_ints = struct.unpack(">i", buf.read(4))[0]
        self.sig_ints = []
        for i0 in range(self.num_ints):
            self.sig_ints.append(pcon.sig_int_t._decode_one(buf))
        self.num_doubles = struct.unpack(">i", buf.read(4))[0]
        self.sig_doubles = []
        for i0 in range(self.num_doubles):
            self.sig_doubles.append(pcon.sig_double_t._decode_one(buf))
        self.num_strings = struct.unpack(">i", buf.read(4))[0]
        self.sig_strings = []
        for i0 in range(self.num_strings):
            self.sig_strings.append(pcon.sig_string_t._decode_one(buf))
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if sig_msg_t in parents: return 0
        newparents = parents + [sig_msg_t]
        tmphash = (0xd765b1ba5500e901+ pcon.header_t._get_hash_recursive(newparents)+ pcon.sig_bool_t._get_hash_recursive(newparents)+ pcon.sig_int_t._get_hash_recursive(newparents)+ pcon.sig_double_t._get_hash_recursive(newparents)+ pcon.sig_string_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if sig_msg_t._packed_fingerprint is None:
            sig_msg_t._packed_fingerprint = struct.pack(">Q", sig_msg_t._get_hash_recursive([]))
        return sig_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

