"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import pcon.header_t

class ui_msg_t(object):
    __slots__ = ["header", "msg"]

    __typenames__ = ["pcon.header_t", "string"]

    __dimensions__ = [None, None]

    def __init__(self):
        self.header = pcon.header_t()
        self.msg = ""

    def encode(self):
        buf = BytesIO()
        buf.write(ui_msg_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        assert self.header._get_packed_fingerprint() == pcon.header_t._get_packed_fingerprint()
        self.header._encode_one(buf)
        __msg_encoded = self.msg.encode('utf-8')
        buf.write(struct.pack('>I', len(__msg_encoded)+1))
        buf.write(__msg_encoded)
        buf.write(b"\0")

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != ui_msg_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return ui_msg_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = ui_msg_t()
        self.header = pcon.header_t._decode_one(buf)
        __msg_len = struct.unpack('>I', buf.read(4))[0]
        self.msg = buf.read(__msg_len)[:-1].decode('utf-8', 'replace')
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if ui_msg_t in parents: return 0
        newparents = parents + [ui_msg_t]
        tmphash = (0xe82a35ae48eae355+ pcon.header_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff) + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if ui_msg_t._packed_fingerprint is None:
            ui_msg_t._packed_fingerprint = struct.pack(">Q", ui_msg_t._get_hash_recursive([]))
        return ui_msg_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

